<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175558449-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175558449-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2141233781325081"
     crossorigin="anonymous"></script>

    <title>Lhokho</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.ico">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/brands.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <!-- JQuery JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <!-- bootstrap switch -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css">
    <!-- Load Leaflet MarkerCluster and Esri Leaflet Cluster from CDN -->
    <link rel="stylesheet" type="text/css"
          href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
          integrity="sha512-BBToHPBStgMiw0lD4AtkRIZmdndhB6aQbXpX7omcrXeG2PauGBl2lzq2xUZTxaLxYz5IDHlmneCZ1IJ+P3kYtQ=="
          crossorigin="">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
          integrity="sha512-RLEjtaFGdC4iQMJDbMzim/dOvAu+8Qp9sw7QE4wIMYcg2goVoivzwgSZq9CsIxp4xKAZPKh5J2f2lOko2Ze6FQ=="
          crossorigin="">
</head>
<script>
    //paste this code under the head tag or in a separate js file.
    // Wait for window load

</script>
<body>
    <div class="wrapper">
        <div id="side-nav"></div>
        <div class="se-pre-con" id="se-pre-con"></div>
        <div class="se-loading-function" id="se-loading-function"></div>
        <div id="content">
            <!-- START CONTENT  -->
            <div class="map" id="map" ></div>

            <!-- Explanation modal-->
            <div id="myModal" class="modal fade " role="dialog" >
                <div class="modal-dialog modal-lg">

                    <!-- Modal content-->
                    <div class="modal-content" >
                        <div class="modal-header">
                            <h4 class="modal-title">Comment lancer la lhokho ?</h4>
                        </div>
                        <div class="modal-body">
                            <p>Bienvenue sur Lhokho !</p>
                            <p>Ce portail vous permettra de chercher vos billets TGVmax à partir de la base des données SNCF mise à disposition sur le site OpenData.</p>
                            <p>Vous pourrez ensuite selectionner une gare et une date de départ (et un retour potentiel) selon différents critères...</p>
                            <p>Pour un Max de précision dans la disponibilité réelle des billets nous vous conseillons d'utiliser le site en début de journée.</p>
                            <h5 class="modal-title">Faire une recherche</h5>
                            <p>Rendez-vous sur la navigation à gauche de votre écran ou selectionnez directement par un double-clic une gare depuis la carte des destinations (votre date sera alors par défaut celle du lendemain).</p>
                            <h5 class="modal-title">Types de pointeurs</h5>
                            <p>Sur la carte il existe différents marqueurs symbolisant les états des gares...</p>
                            <div class="card text-center">
                                <div class="card-header">
                                    <ul class="nav nav-tabs card-header-tabs justify-content-center">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" id="departure-tab" href="#markerDeparture" role="tab" aria-controls="home" aria-selected="true">Départ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" id="connexion-tab" href="#markerConnexion" role="tab" aria-controls="home" aria-selected="true" >Connexion existante</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" id="other-tab" href="#markerOther" role="tab" aria-controls="home" aria-selected="true">Autre station</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="markerDeparture" role="tabpanel" aria-labelledby="departure-tab">
                                            <img src="images/icons/placeholder.png" width="20" height="20"/>
                                        </div>
                                        <div class="tab-pane fade" id="markerConnexion" role="tabpanel" aria-labelledby="connexion-tab">
                                            <img src="images/icons/indirect_pin.png" width="20" height="20"/>
                                        </div>
                                        <div class="tab-pane fade" id="markerOther" role="tabpanel" aria-labelledby="other-tab">
                                            <img src="images/icons/circle.png" width="15" height="15"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <h5 class="modal-title">Types de trajets</h5>
                            <p>Les trajets s'afficheront dans une fenêtre résumée sur la droite de votre écran avec une barre de recherche. Il suffit de taper le nom de la ville dans laquelle vous souhaitez aller ! Les trajets apparaissent de la manière suivante:</p>
                            <div class="card text-center">
                                <div class="card-header">
                                    <ul class="nav nav-tabs card-header-tabs justify-content-center">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" id="direct-sec-tab" href="#sectionDir" role="tab" aria-controls="sectionDir" aria-selected="true">Trajets directs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" id="indirect-sec-tab" href="#sectionIndir" role="tab" aria-controls="sectionDir" aria-selected="false" >Trajets indirects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" id="oneday-sec-tab" href="#sectionOD" role="tab" aria-controls="sectionDir" aria-selected="false" >Voyage en un jour</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content" id="sectionContent">
                                        <div class="tab-pane fade show active" id="sectionDir" role="tabpanel" aria-labelledby="direct-sec-tab">
                                            <img src="images/modals/explanation_direct.png" width="100%" height="100%"/>
                                        </div>
                                        <div class="tab-pane fade" id="sectionIndir" role="tabpanel" aria-labelledby="indirect-sec-tab">
                                            <img src="images/modals/explanation_indirect.png" width="100%" height="100%"/>
                                        </div>
                                        <div class="tab-pane fade" id="sectionOD" role="tabpanel" aria-labelledby="oneday-sec-tab">
                                            <img src="images/modals/explanation_oneday.png" width="100%" height="100%"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <h5 class="modal-title">Tout compris ? Prêt à partir en voyage ?</h5>
                            <p>Toutes les données sont tirées de sources libres et ouvertes, <a style="font-weight:bold;" href="https://ressources.data.sncf.com/explore">propriétées de la SNCF</a>. Pour plus de détails, n'hésitez pas à <a style="font-weight:bold;" href="mailto:lhokho@gmail.com">contacter</a> les créateurs. </p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">C'est parti !</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- STOP CONTENT  -->
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <!-- Add Other Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>
    <!-- Leaflet JS -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"
            integrity="sha512-MQlyPV+ol2lp4KodaU/Xmrn+txc1TP15pOBF/2Sfre7MRsA/pB4Vy58bEqe9u7a7DczMLtU5wT8n7OblJepKbg=="
            crossorigin=""></script>
    <!-- script to load utils -->
    <script src="scripts/utils.js"></script>
    <!-- script to connect to firebase -->
    <script src="scripts/firebase/connectFirebase.js"></script>
    <script src="scripts/train/displayLocalTrain.js"></script>
    <script src="scripts/weather/weather.js"></script>
    <!-- script to init leaflet map -->
    <script src="scripts/bar/barLayer.js"></script>
    <script src="scripts/map/initMap.js"></script>
    <script src="scripts/train/provideTrain.js"></script>
    <script src="scripts/initDisplay.js"></script>
    <script defer src="scripts/map/generalMap.js"></script>
</body>

</html>
